server:
  port: 0
tkn:
  identification:
    napi:
      secret: napi_secret
    secret: curp_secret
    ocr:
      active: true
      provider: napi
      key: "AIzaSyAdOQ60IMlOQwxiU37ykZRHOg2QB6_i2x0"
    tas:
      active: true
    persist:
      active: true
  crypto:
    url: xx
    log_output: xx
    secret: xx
  config:
    overrideNames: f
  cecoban:
    url: https://187.237.241.234/SIVI.API/ValidarCPV
    solicitudSeed: 636359066733177380
    institucionId: CCB
    folioId: 636359066733177300
    latitud: 0.0
    longitud: 0.0
    cp: 11000
    alto: 0
    ancho: 0
    tipoFinger: WSQ
  tas:
    user: user1
    password: user1
    url: http://192.168.1.190:28080/tas/rest/api/v1
    anverse: bid:Anverso
    reverse: bid:Reverso
    face: bid:Rostro
    identification: bid:IDENTIFICACION
    fingers: bid:Minucia
    reference: bid:REFERENCIA
    scan: bid:ScanId
    selfie: bid:Selfie
    recording: bid:Grabacion
    address: bid:Comprobante
    id: bid:OperationId
    casefile: bid:Expediente
    idType: bid:TipoID
    name: bid:Nombre
    surname: bid:PrimerApellido
    lastname: bid:SegundoApellido
    date: bid:Fecha
    contract: bid:Contrato
    signedContract: bid:ContratoFirmado
    singleFinger: bid:Dedo
    capture: bid:Captura
    secondaryIdAnv: bid:Sec_Anverso
    secondaryIdRev: bid:Sec_Reverso

  icar:
    outputFolder: /opt/icar/
    path: /home/amaro/icar_device_30.xml
    wsdl: https://idcloud.icarvision.com:50071/iCarSAAS.WsPublic/WsDocument.asmx?WSDL
    company: "02197"
    user: BuroID_PROD
    password: icarBID2018


eureka:
  client:
    serviceUrl:
      #defaultZone: http://10.150.110.50:8761/eureka/
      defaultZone: http://192.168.1.90:8761/eureka/
logging:
  level:
    org.springframework: INFO
    com.teknei.bid: INFO
  pattern:
    console: "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
    file: "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
  #file: C:\opt\bidserver\logs\tkn-bank-document-api-log.log
  file: /opt/bidserver/logs/tkn-service-identification-api-log.log
spring:
  datasource:
    driver-class-name: org.postgresql.Driver
    url: jdbc:postgresql://192.168.1.190/bid
    username: postgres
    password: Administrador*2017
  jpa:
    properties:
      hibernate:
        dialect: org.hibernate.dialect.PostgreSQLDialect
  http:
    multipart:
      max-file-size: 5MB